#BOARDSIZE 4
"RN 1",
"BT 4",

"BN 0",
"WM 1 3",
"BM 4",
"ND 1",
"PS 5",
"PP 5 8 10 11 12 13 14 15 16",

"BN 1",
"WM 1 4",
"BM 3",
"ND 1",
"PS 5",
"PP 5 8 10 11 12 13 14 15 16",

"BN 2",
"WM 6 8 9 11 12 15 16",
"BM 10",
"ND 2",
"PS 2 2",
"PP 2 3 4",
"PP 2 13 14",

"BN 3",
"WM 3 10 13 14",
"BM 12",
"ND 3",
"PS 2 2 2",
"PP 2 3 4",
"PP 2 8 11",
"PP 2 15 16",


"RN 2",
"BT 2",

"BN 0",
"WM 1 1",
"BM 2",
"ND 0",

"BN 1",
"WM 1 2",
"BM 1",
"ND 0",


"RN 5",
"BT 2",

"BN 0",
"WM 5 1 3 4 7 8",
"BM 2",
"ND 1",
"PS 2",
"PP 2 5 6",

"BN 1",
"WM 3 2 5 6",
"BM 4",
"ND 2",
"PS 2 2",
"PP 2 7 8",
"PP 2 1 3",
