<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | HexStrategyVisualizer</title>
    <script src="Build/061f463856577255fb5eefaf73e67127.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/dd724eada57270953321009bd1f7c32d.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 1680px; height: 945px; margin: auto"></div>
  </body>
</html>
